PORT=5000
MONGO_URI=mongodb+srv://happy:happy@harshit007.ffeuyle.mongodb.net/?retryWrites=true&w=majority&appName=Harshit007
SECRET_KEY=clickedart
MONGO_URL=mongodb://localhost:27017

# AWS_BUCKET = "clickedart-s3-bucket"
# AWS_BUCKET_REGION = 'ap-south-1'
# AWS_ACCESS_KEY = 'AKIAU72LGMX7HGH7W5ZV'
# AWS_SECRET_KEY = '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'


AWS_BUCKET = "orancia-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA47CR2BBQJHA5AJ6Z'
AWS_SECRET_KEY = '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'



USER_EMAIL=harshify7@gmail.com
USER_PASS=ygdwelzeyucxxwqb